#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  width: 90%;
  margin: 3rem auto;
}

.loader {
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loader img {
  width: 200px;
  animation: spin 2s linear infinite;
}

.loader h3 {
  font-size: 1.5rem;
  margin-top: -2rem;
  color: rgb(255, 255, 255);
}

.container.loaded .loader {
  display: none;
}

.container .main-area {
  display: none;
}

.container.loaded .main-area {
  display: block;
}

.search-bar {
  margin-bottom: 2rem;
  width: 100%;
}

.search-bar input {
  padding: 0.4rem 1rem;
  border-radius: 30px;
  transition: border 0.1s ease;
  border: none;
  font-size: 1rem;
  width: 100%;
  background-color: gainsboro;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.gallery .card {
  background: var(--card);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid transparent;
}


.img-txt {
  position: relative;
  width: 100%;
}

.img-txt img {
  width: 100%;
  height: auto;
  display: block;
}

.txt-foto{
  font-size: 12px;
  position: absolute;
  text-align: left;
  bottom: 0;
  left: 0;
  color: white;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}


.heart-icon {
  position: absolute;
  top: 10px; 
  right: 10px; 
  width: 2rem;
}


/* .fav-gallery .card.favorite {
  border-color: transparent;
} */

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.not-found img {
  width: 100%;
  max-width: 200px;
  transform: rotate(45deg);
}

.not-found h2 {
  font-size: 2rem;
  margin-top: -2rem;
}

.not-found .go-back {
  color: var(--text);
  text-transform: uppercase;
  margin-top: 2rem;
  font-weight: 700;
  font-size: 1.5rem;
}

@media (min-width: 576px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);

}
}

@media (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
}

}


@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}
